======================================================================
ADX THRESHOLD GRID TEST
Started: 2026-04-09 00:19:32.178010
======================================================================

Loading data...
  M15: data/download/xauusd-m15-bid-2015-01-01-2026-03-25.csv (46080 bars, 2020-01-01 00:00:00+00:00 -> 2025-01-14 23:45:00+00:00)
  H1: 54800 bars, 2019-12-23 16:00:00+00:00 -> 2026-03-24 23:00:00+00:00
Preparing custom indicators (KC_ema=25, KC_mult=1.2, EMA=100)...
  M15: 46080 bars, H1: 54800 bars

============================================================
SECTION 1: ADX Threshold with Current Trail (live params)
============================================================

  [Current_ADX18]
  Backtest: 2020-01-02 -> 2025-01-14
  M15 bars: 46080, H1 bars: 54800
    10%...    20%...    30%...    40%...    50%...    60%...    70%...    80%...    90%... done!
    1779 trades (H1=1212, M15=567), Sharpe=4.92, PnL=$4416, 24s

  [Current_ADX22]
  Backtest: 2020-01-02 -> 2025-01-14
  M15 bars: 46080, H1 bars: 54800
    10%...    20%...    30%...    40%...    50%...    60%...    70%...    80%...    90%... done!
    1655 trades (H1=1086, M15=569), Sharpe=4.88, PnL=$4219, 25s

  [Current_ADX24]
  Backtest: 2020-01-02 -> 2025-01-14
  M15 bars: 46080, H1 bars: 54800
    10%...    20%...    30%...    40%...    50%...    60%...    70%...    80%...    90%... done!
    1604 trades (H1=1029, M15=575), Sharpe=4.49, PnL=$3803, 25s

  [Current_ADX26]
  Backtest: 2020-01-02 -> 2025-01-14
  M15 bars: 46080, H1 bars: 54800
    10%...    20%...    30%...    40%...    50%...    60%...    70%...    80%...    90%... done!
    1505 trades (H1=931, M15=574), Sharpe=4.65, PnL=$3702, 21s

  [Current_ADX28]
  Backtest: 2020-01-02 -> 2025-01-14
  M15 bars: 46080, H1 bars: 54800
    10%...    20%...    30%...    40%...    50%...    60%...    70%...    80%...    90%... done!
    1440 trades (H1=863, M15=577), Sharpe=4.28, PnL=$3263, 21s

============================================================
SECTION 2: ADX Threshold with Mega Trail (P7/P8 params)
============================================================

  [Mega_ADX18]
  Backtest: 2020-01-02 -> 2025-01-14
  M15 bars: 46080, H1 bars: 54800
    10%...    20%...    30%...    40%...    50%...    60%...    70%...    80%...    90%... done!
    2210 trades (H1=1641, M15=569), Sharpe=8.29, PnL=$7457, 22s

  [Mega_ADX22]
  Backtest: 2020-01-02 -> 2025-01-14
  M15 bars: 46080, H1 bars: 54800
    10%...    20%...    30%...    40%...    50%...    60%...    70%...    80%...    90%... done!
    2049 trades (H1=1477, M15=572), Sharpe=8.03, PnL=$7021, 22s

  [Mega_ADX24]
  Backtest: 2020-01-02 -> 2025-01-14
  M15 bars: 46080, H1 bars: 54800
    10%...    20%...    30%...    40%...    50%...    60%...    70%...    80%...    90%... done!
    1966 trades (H1=1389, M15=577), Sharpe=7.84, PnL=$6661, 22s

  [Mega_ADX26]
  Backtest: 2020-01-02 -> 2025-01-14
  M15 bars: 46080, H1 bars: 54800
    10%...    20%...    30%...    40%...    50%...    60%...    70%...    80%...    90%... done!
    1837 trades (H1=1261, M15=576), Sharpe=7.54, PnL=$6066, 22s

  [Mega_ADX28]
  Backtest: 2020-01-02 -> 2025-01-14
  M15 bars: 46080, H1 bars: 54800
    10%...    20%...    30%...    40%...    50%...    60%...    70%...    80%...    90%... done!
    1726 trades (H1=1147, M15=579), Sharpe=7.05, PnL=$5355, 21s

======================================================================
SUMMARY TABLE
======================================================================
Variant                 Sharpe        PnL  Trades   WinR%    MaxDD     PF    AvgW    AvgL
-----------------------------------------------------------------------------------------
Current_ADX18             4.92       4416       0 7757.2%        0   0.00     8.2    17.3
Current_ADX22             4.88       4219       0 7703.9%        0   0.00     8.2    16.4
Current_ADX24             4.49       3803       0 7655.9%        0   0.00     8.0    16.0
Current_ADX26             4.65       3702       0 7608.0%        0   0.00     8.0    15.2
Current_ADX28             4.28       3263       0 7576.4%        0   0.00     7.8    15.0
Mega_ADX18                8.29       7457       0 8366.5%        0   0.00     7.1    15.6
Mega_ADX22                8.03       7021       0 8326.0%        0   0.00     7.1    14.8
Mega_ADX24                7.84       6661       0 8270.6%        0   0.00     7.1    14.3
Mega_ADX26                7.54       6066       0 8198.1%        0   0.00     7.1    13.8
Mega_ADX28                7.05       5355       0 8117.0%        0   0.00     6.9    13.4

======================================================================
ADX IMPACT ANALYSIS (trade count reduction)
======================================================================
ADX 22: Current -100% trades (Sharpe=4.88) | Mega -100% trades (Sharpe=8.03)
ADX 24: Current -100% trades (Sharpe=4.49) | Mega -100% trades (Sharpe=7.84)
ADX 26: Current -100% trades (Sharpe=4.65) | Mega -100% trades (Sharpe=7.54)
ADX 28: Current -100% trades (Sharpe=4.28) | Mega -100% trades (Sharpe=7.05)

Total time: 225s
Finished: 2026-04-09 00:23:17.087411
