======================================================================
STRATEGY C: MULTI-TF TREND FILTER
Started: 2026-04-08 13:46:08.457357
======================================================================

Loading data...
  M15: data/download/xauusd-m15-bid-2015-01-01-2026-03-25.csv (46080 bars, 2020-01-01 00:00:00+00:00 -> 2025-01-14 23:45:00+00:00)
  H1: 54800 bars, 2019-12-23 16:00:00+00:00 -> 2026-03-24 23:00:00+00:00
Preparing custom indicators (KC_ema=25, KC_mult=1.2, EMA=100)...
  M15: 46080 bars, H1: 54800 bars

  Data: H1=54,800, M15=46,080
  Range: 2019-12-23 16:00:00+00:00 to 2026-03-24 23:00:00+00:00
  D1 bars: 2,284

--- Baseline (no D1 filter) ---

  [Baseline]
  Backtest: 2020-01-02 -> 2025-01-14
  M15 bars: 46080, H1 bars: 54800
    10%...    20%...    30%...    40%...    50%...    60%...    70%...    80%...    90%... done!
    1779 trades (H1=1212, M15=567), Sharpe=4.92, PnL=$4416, 13s

======================================================================
PART 1: D1 TREND FILTER GRID SEARCH
======================================================================

  Total combinations: 32
  Backtest: 2020-01-02 -> 2025-01-14
  M15 bars: 46080, H1 bars: 54800
    10%...    20%...    30%...    40%...    50%...    60%...    70%...    80%...    90%... done!
  Backtest: 2020-01-02 -> 2025-01-14
  M15 bars: 46080, H1 bars: 54800
    10%...    20%...    30%...    40%...    50%...    60%...    70%...    80%...    90%... done!
  Backtest: 2020-01-02 -> 2025-01-14
  M15 bars: 46080, H1 bars: 54800
    10%...    20%...    30%...    40%...    50%...    60%...    70%...    80%...    90%... done!
  Backtest: 2020-01-02 -> 2025-01-14
  M15 bars: 46080, H1 bars: 54800
    10%...    20%...    30%...    40%...    50%...    60%...    70%...    80%...    90%... done!
  Backtest: 2020-01-02 -> 2025-01-14
  M15 bars: 46080, H1 bars: 54800
    10%...    20%...    30%...    40%...    50%...    60%...    70%...    80%...    90%... done!
  [5/32] D1(10/50) ADX>25 flat=N: N=1779 Sharpe=4.92 PnL=$4,416
  Backtest: 2020-01-02 -> 2025-01-14
  M15 bars: 46080, H1 bars: 54800
    10%...    20%...    30%...    40%...    50%...    60%...    70%...    80%...    90%... done!
  Backtest: 2020-01-02 -> 2025-01-14
  M15 bars: 46080, H1 bars: 54800
    10%...    20%...    30%...    40%...    50%...    60%...    70%...    80%...    90%... done!
  Backtest: 2020-01-02 -> 2025-01-14
  M15 bars: 46080, H1 bars: 54800
    10%...    20%...    30%...    40%...    50%...    60%...    70%...    80%...    90%... done!
  Backtest: 2020-01-02 -> 2025-01-14
  M15 bars: 46080, H1 bars: 54800
    10%...    20%...    30%...    40%...    50%...    60%...    70%...    80%...    90%... done!
  Backtest: 2020-01-02 -> 2025-01-14
  M15 bars: 46080, H1 bars: 54800
    10%...    20%...    30%...    40%...    50%...    60%...    70%...    80%...    90%... done!
  [10/32] D1(10/100) ADX>15 flat=Y: N=1779 Sharpe=4.92 PnL=$4,416
  Backtest: 2020-01-02 -> 2025-01-14
  M15 bars: 46080, H1 bars: 54800
    10%...    20%...    30%...    40%...    50%...    60%...    70%...    80%...    90%... done!
  Backtest: 2020-01-02 -> 2025-01-14
  M15 bars: 46080, H1 bars: 54800
    10%...    20%...    30%...    40%...    50%...    60%...    70%...    80%...    90%... done!
  Backtest: 2020-01-02 -> 2025-01-14
  M15 bars: 46080, H1 bars: 54800
    10%...    20%...    30%...    40%...    50%...    60%...    70%...    80%...    90%... done!
  Backtest: 2020-01-02 -> 2025-01-14
  M15 bars: 46080, H1 bars: 54800
    10%...    20%...    30%...    40%...    50%...    60%...    70%...    80%...    90%... done!
  Backtest: 2020-01-02 -> 2025-01-14
  M15 bars: 46080, H1 bars: 54800
    10%...    20%...    30%...    40%...    50%...    60%...    70%...    80%...    90%... done!
  [15/32] D1(10/100) ADX>30 flat=N: N=1779 Sharpe=4.92 PnL=$4,416
  Backtest: 2020-01-02 -> 2025-01-14
  M15 bars: 46080, H1 bars: 54800
    10%...    20%...    30%...    40%...    50%...    60%...    70%...    80%...    90%... done!
  Backtest: 2020-01-02 -> 2025-01-14
  M15 bars: 46080, H1 bars: 54800
    10%...    20%...    30%...    40%...    50%...    60%...    70%...    80%...    90%... done!
  Backtest: 2020-01-02 -> 2025-01-14
  M15 bars: 46080, H1 bars: 54800
    10%...    20%...    30%...    40%...    50%...    60%...    70%...    80%...    90%... done!
  Backtest: 2020-01-02 -> 2025-01-14
  M15 bars: 46080, H1 bars: 54800
    10%...    20%...    30%...    40%...    50%...    60%...    70%...    80%...    90%... done!
  Backtest: 2020-01-02 -> 2025-01-14
  M15 bars: 46080, H1 bars: 54800
    10%...    20%...    30%...    40%...    50%...    60%...    70%...    80%...    90%... done!
  [20/32] D1(20/50) ADX>20 flat=Y: N=1779 Sharpe=4.92 PnL=$4,416
  Backtest: 2020-01-02 -> 2025-01-14
  M15 bars: 46080, H1 bars: 54800
    10%...    20%...    30%...    40%...    50%...    60%...    70%...    80%...    90%... done!
  Backtest: 2020-01-02 -> 2025-01-14
  M15 bars: 46080, H1 bars: 54800
    10%...    20%...    30%...    40%...    50%...    60%...    70%...    80%...    90%... done!
  Backtest: 2020-01-02 -> 2025-01-14
  M15 bars: 46080, H1 bars: 54800
    10%...    20%...    30%...    40%...    50%...    60%...    70%...    80%...    90%... done!
  Backtest: 2020-01-02 -> 2025-01-14
  M15 bars: 46080, H1 bars: 54800
    10%...    20%...    30%...    40%...    50%...    60%...    70%...    80%...    90%... done!
  Backtest: 2020-01-02 -> 2025-01-14
  M15 bars: 46080, H1 bars: 54800
    10%...    20%...    30%...    40%...    50%...    60%...    70%...    80%...    90%... done!
  [25/32] D1(20/100) ADX>15 flat=N: N=1779 Sharpe=4.92 PnL=$4,416
  Backtest: 2020-01-02 -> 2025-01-14
  M15 bars: 46080, H1 bars: 54800
    10%...    20%...    30%...    40%...    50%...    60%...    70%...    80%...    90%... done!
  Backtest: 2020-01-02 -> 2025-01-14
  M15 bars: 46080, H1 bars: 54800
    10%...    20%...    30%...    40%...    50%...    60%...    70%...    80%...    90%... done!
  Backtest: 2020-01-02 -> 2025-01-14
  M15 bars: 46080, H1 bars: 54800
    10%...    20%...    30%...    40%...    50%...    60%...    70%...    80%...    90%... done!
  Backtest: 2020-01-02 -> 2025-01-14
  M15 bars: 46080, H1 bars: 54800
    10%...    20%...    30%...    40%...    50%...    60%...    70%...    80%...    90%... done!
  Backtest: 2020-01-02 -> 2025-01-14
  M15 bars: 46080, H1 bars: 54800
    10%...    20%...    30%...    40%...    50%...    60%...    70%...    80%...    90%... done!
  [30/32] D1(20/100) ADX>25 flat=Y: N=1779 Sharpe=4.92 PnL=$4,416
  Backtest: 2020-01-02 -> 2025-01-14
  M15 bars: 46080, H1 bars: 54800
    10%...    20%...    30%...    40%...    50%...    60%...    70%...    80%...    90%... done!
  Backtest: 2020-01-02 -> 2025-01-14
  M15 bars: 46080, H1 bars: 54800
    10%...    20%...    30%...    40%...    50%...    60%...    70%...    80%...    90%... done!
  [32/32] D1(20/100) ADX>30 flat=Y: N=1779 Sharpe=4.92 PnL=$4,416

--- All Results Ranked ---
  Label                                              N  Sharpe        PnL    MaxDD     WR
  D1(10/50) ADX>15 flat=N                         1779    4.92 $    4,416 $    225 7757.2%
  D1(10/50) ADX>15 flat=Y                         1779    4.92 $    4,416 $    225 7757.2%
  D1(10/50) ADX>20 flat=N                         1779    4.92 $    4,416 $    225 7757.2%
  D1(10/50) ADX>20 flat=Y                         1779    4.92 $    4,416 $    225 7757.2%
  D1(10/50) ADX>25 flat=N                         1779    4.92 $    4,416 $    225 7757.2%
  D1(10/50) ADX>25 flat=Y                         1779    4.92 $    4,416 $    225 7757.2%
  D1(10/50) ADX>30 flat=N                         1779    4.92 $    4,416 $    225 7757.2%
  D1(10/50) ADX>30 flat=Y                         1779    4.92 $    4,416 $    225 7757.2%
  D1(10/100) ADX>15 flat=N                        1779    4.92 $    4,416 $    225 7757.2%
  D1(10/100) ADX>15 flat=Y                        1779    4.92 $    4,416 $    225 7757.2%
  D1(10/100) ADX>20 flat=N                        1779    4.92 $    4,416 $    225 7757.2%
  D1(10/100) ADX>20 flat=Y                        1779    4.92 $    4,416 $    225 7757.2%
  D1(10/100) ADX>25 flat=N                        1779    4.92 $    4,416 $    225 7757.2%
  D1(10/100) ADX>25 flat=Y                        1779    4.92 $    4,416 $    225 7757.2%
  D1(10/100) ADX>30 flat=N                        1779    4.92 $    4,416 $    225 7757.2%
  D1(10/100) ADX>30 flat=Y                        1779    4.92 $    4,416 $    225 7757.2%
  D1(20/50) ADX>15 flat=N                         1779    4.92 $    4,416 $    225 7757.2%
  D1(20/50) ADX>15 flat=Y                         1779    4.92 $    4,416 $    225 7757.2%
  D1(20/50) ADX>20 flat=N                         1779    4.92 $    4,416 $    225 7757.2%
  D1(20/50) ADX>20 flat=Y                         1779    4.92 $    4,416 $    225 7757.2%
  D1(20/50) ADX>25 flat=N                         1779    4.92 $    4,416 $    225 7757.2%
  D1(20/50) ADX>25 flat=Y                         1779    4.92 $    4,416 $    225 7757.2%
  D1(20/50) ADX>30 flat=N                         1779    4.92 $    4,416 $    225 7757.2%
  D1(20/50) ADX>30 flat=Y                         1779    4.92 $    4,416 $    225 7757.2%
  D1(20/100) ADX>15 flat=N                        1779    4.92 $    4,416 $    225 7757.2%
  D1(20/100) ADX>15 flat=Y                        1779    4.92 $    4,416 $    225 7757.2%
  D1(20/100) ADX>20 flat=N                        1779    4.92 $    4,416 $    225 7757.2%
  D1(20/100) ADX>20 flat=Y                        1779    4.92 $    4,416 $    225 7757.2%
  D1(20/100) ADX>25 flat=N                        1779    4.92 $    4,416 $    225 7757.2%
  D1(20/100) ADX>25 flat=Y                        1779    4.92 $    4,416 $    225 7757.2%
  D1(20/100) ADX>30 flat=N                        1779    4.92 $    4,416 $    225 7757.2%
  D1(20/100) ADX>30 flat=Y                        1779    4.92 $    4,416 $    225 7757.2%

  Baseline: N=1779 Sharpe=4.92 PnL=$4,416

======================================================================
PART 2: 6-FOLD K-FOLD ON TOP 3 CONFIGS
======================================================================

--- Baseline K-Fold ---

  [Fold3]
  Backtest: 2020-01-02 -> 2020-02-09
  M15 bars: 3840, H1 bars: 8984
    10%...    20%...    30%...    40%...    50%...    60%...    70%...    80%...    90%... done!
    161 trades (H1=110, M15=51), Sharpe=7.04, PnL=$506, 1s

  [Fold4]
  Backtest: 2022-01-02 -> 2022-03-01
  M15 bars: 5760, H1 bars: 17520
    10%...    20%...    30%...    40%...    50%...    60%...    70%...    80%...    90%... done!
    226 trades (H1=152, M15=74), Sharpe=2.22, PnL=$245, 2s

  [Fold5]
  Backtest: 2024-01-02 -> 2024-12-31
  M15 bars: 35136, H1 bars: 17544
    10%...    20%...    30%...    40%...    50%...    60%...    70%...    80%...    90%... done!
    1333 trades (H1=907, M15=426), Sharpe=5.26, PnL=$3501, 9s

  [Fold6]
  Backtest: 2025-01-02 -> 2025-01-14
  M15 bars: 1344, H1 bars: 10752
    10%...    20%...    30%...    40%...    50%...    60%...    70%...    80%...    90%... done!
    33 trades (H1=25, M15=8), Sharpe=-8.22, PnL=$-108, 0s
  Baseline Avg Sharpe=1.57 Std=5.91

--- #1: D1(10/50) ADX>15 flat=N (Full Sharpe=4.92) ---

  [Fold3]
  Backtest: 2020-01-02 -> 2020-02-09
  M15 bars: 3840, H1 bars: 8984
    10%...    20%...    30%...    40%...    50%...    60%...    70%...    80%...    90%... done!
    161 trades (H1=110, M15=51), Sharpe=7.04, PnL=$506, 1s

  [Fold4]
  Backtest: 2022-01-02 -> 2022-03-01
  M15 bars: 5760, H1 bars: 17520
    10%...    20%...    30%...    40%...    50%...    60%...    70%...    80%...    90%... done!
    226 trades (H1=152, M15=74), Sharpe=2.22, PnL=$245, 2s

  [Fold5]
  Backtest: 2024-01-02 -> 2024-12-31
  M15 bars: 35136, H1 bars: 17544
    10%...    20%...    30%...    40%...    50%...    60%...    70%...    80%...    90%... done!
    1333 trades (H1=907, M15=426), Sharpe=5.26, PnL=$3501, 9s

  [Fold6]
  Backtest: 2025-01-02 -> 2025-01-14
  M15 bars: 1344, H1 bars: 10752
    10%...    20%...    30%...    40%...    50%...    60%...    70%...    80%...    90%... done!
    33 trades (H1=25, M15=8), Sharpe=-8.22, PnL=$-108, 0s
  Avg Sharpe=1.57 Std=5.91
  Folds: ['7.04', '2.22', '5.26', '-8.22']
  Positive: 3/4
  vs Baseline: Delta Sharpe = +0.000

--- #2: D1(10/50) ADX>15 flat=Y (Full Sharpe=4.92) ---

  [Fold3]
  Backtest: 2020-01-02 -> 2020-02-09
  M15 bars: 3840, H1 bars: 8984
    10%...    20%...    30%...    40%...    50%...    60%...    70%...    80%...    90%... done!
    161 trades (H1=110, M15=51), Sharpe=7.04, PnL=$506, 1s

  [Fold4]
  Backtest: 2022-01-02 -> 2022-03-01
  M15 bars: 5760, H1 bars: 17520
    10%...    20%...    30%...    40%...    50%...    60%...    70%...    80%...    90%... done!
    226 trades (H1=152, M15=74), Sharpe=2.22, PnL=$245, 2s

  [Fold5]
  Backtest: 2024-01-02 -> 2024-12-31
  M15 bars: 35136, H1 bars: 17544
    10%...    20%...    30%...    40%...    50%...    60%...    70%...    80%...    90%... done!
    1333 trades (H1=907, M15=426), Sharpe=5.26, PnL=$3501, 10s

  [Fold6]
  Backtest: 2025-01-02 -> 2025-01-14
  M15 bars: 1344, H1 bars: 10752
    10%...    20%...    30%...    40%...    50%...    60%...    70%...    80%...    90%... done!
    33 trades (H1=25, M15=8), Sharpe=-8.22, PnL=$-108, 0s
  Avg Sharpe=1.57 Std=5.91
  Folds: ['7.04', '2.22', '5.26', '-8.22']
  Positive: 3/4
  vs Baseline: Delta Sharpe = +0.000

--- #3: D1(10/50) ADX>20 flat=N (Full Sharpe=4.92) ---

  [Fold3]
  Backtest: 2020-01-02 -> 2020-02-09
  M15 bars: 3840, H1 bars: 8984
    10%...    20%...    30%...    40%...    50%...    60%...    70%...    80%...    90%... done!
    161 trades (H1=110, M15=51), Sharpe=7.04, PnL=$506, 1s

  [Fold4]
  Backtest: 2022-01-02 -> 2022-03-01
  M15 bars: 5760, H1 bars: 17520
    10%...    20%...    30%...    40%...    50%...    60%...    70%...    80%...    90%... done!
    226 trades (H1=152, M15=74), Sharpe=2.22, PnL=$245, 2s

  [Fold5]
  Backtest: 2024-01-02 -> 2024-12-31
  M15 bars: 35136, H1 bars: 17544
    10%...    20%...    30%...    40%...    50%...    60%...    70%...    80%...    90%... done!
    1333 trades (H1=907, M15=426), Sharpe=5.26, PnL=$3501, 9s

  [Fold6]
  Backtest: 2025-01-02 -> 2025-01-14
  M15 bars: 1344, H1 bars: 10752
    10%...    20%...    30%...    40%...    50%...    60%...    70%...    80%...    90%... done!
    33 trades (H1=25, M15=8), Sharpe=-8.22, PnL=$-108, 0s
  Avg Sharpe=1.57 Std=5.91
  Folds: ['7.04', '2.22', '5.26', '-8.22']
  Positive: 3/4
  vs Baseline: Delta Sharpe = +0.000

======================================================================
PART 3: D1 TREND DISTRIBUTION ANALYSIS
======================================================================
  D1 Trend (10/50, ADX>15):
    UP:   57.2% (1306 days)
    DOWN: 19.6% (447 days)
    FLAT: 23.2% (531 days)

  Total time: 497s (8.3min)
======================================================================
